<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exercise 5</title>

    <style>
      #wrapper {
        max-width: 1170px;
        margin: 0 auto;
        font-family: sans-serif;
      }
      
        
        a:link{
            color: rgb(12, 12, 12);
        }
        a:visited{
            color: rgb(12, 12, 12);
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        li a{
            color: black;
            text-decoration: none;
            
        }
        input:focus{
            border: solid 1px blue;
            background-color: azure;
        }
        .content a{
            text-decoration: none;
        }
        .content a:hover{
            text-decoration: underline;
        }
      /* Add CSS code here */
    </style>
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <li><a href="#">BMCC</a></li>
          <li><a href="#">BCC</a></li>
          <li><a href="#">QCC</a></li>
          <li><a href="#">Hostos</a></li>
          <li><a href="#">LaGuardia</a></li>
          <li><a href="#">Guttman</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1>Borough of Manhattan Community College</h1>
        <p>
          <a href="https://www.bmcc.cuny.edu/">BMCC</a> is a college that is
          alive with ideas and innovation, and supportive of the innate human
          striving for self-improvement. We offer opportunity to those students
          who desire it and wish to strive for it.
        </p>
        <h3>Request More Information</h3>
        <form action="#" method="get">
          <input
            type="text"
            id="emailbox"
            name="emailbox"
            placeholder="Your email"
          />
          <button>Submit</button>
        </form>
      </div>
      <!-- .content -->
      
      </p>
    </div>
    <!-- #wrapper -->
  </body>
</html>
